MONGODB=localhost
BOT_TOKEN=OTcxOTEzNTIxOTUwNDkwNjU0.YnRbAA.2J3ZYgPXqrh4VW7ljReLW2WOzEw
DEV_TOKEN=OTczMTgzOTkxNDc5OTUxMzgz.Ynj6OA.194UmvCFRz0qxS1CEEWB2Z3IPbM
PROD=
MAILPWD=31Yxcvbnm
SIGKEY=WQ4+zfpAS347xxuJyhMMAJ4PGchF9ScvNHKy87P/Z7M5wWS+7BZxw7GzJuTcR5KVgfkyXRIb6qgSjf9b2Sqyfw==
ENCKEY=Q7onxxyDezYgfqCtLAR3ZNGBTDXvW1/xDhg4rytDg6I=